(00, Sequence([Ref(8), Ref(11)]))
(01, Lit("a"))
(02, Alternative([Sequence([Ref(1), Ref(24)]), Sequence([Ref(14), Ref(4)])]))
(03, Alternative([Sequence([Ref(5), Ref(14)]), Sequence([Ref(16), Ref(1)])]))
(04, Sequence([Ref(1), Ref(1)]))
(05, Alternative([Sequence([Ref(1), Ref(14)]), Sequence([Ref(15), Ref(1)])]))
(06, Alternative([Sequence([Ref(14), Ref(14)]), Sequence([Ref(1), Ref(14)])]))
(07, Alternative([Sequence([Ref(14), Ref(5)]), Sequence([Ref(1), Ref(21)])]))
(08, Alternative([Ref(42), Sequence([Ref(42), Ref(8)])]))
(09, Alternative([Sequence([Ref(14), Ref(27)]), Sequence([Ref(1), Ref(26)])]))
(10, Alternative([Sequence([Ref(23), Ref(14)]), Sequence([Ref(28), Ref(1)])]))
(11, Alternative([Sequence([Ref(42), Ref(31)]), Sequence([Ref(42), Ref(11), Ref(31)])]))
(12, Alternative([Sequence([Ref(24), Ref(14)]), Sequence([Ref(19), Ref(1)])]))
(13, Alternative([Sequence([Ref(14), Ref(3)]), Sequence([Ref(1), Ref(12)])]))
(14, Lit("b"))
(15, Alternative([Sequence([Ref(1)]), Sequence([Ref(14)])]))
(16, Alternative([Sequence([Ref(15), Ref(1)]), Sequence([Ref(14), Ref(14)])]))
(17, Alternative([Sequence([Ref(14), Ref(2)]), Sequence([Ref(1), Ref(7)])]))
(18, Sequence([Ref(15), Ref(15)]))
(19, Alternative([Sequence([Ref(14), Ref(1)]), Sequence([Ref(14), Ref(14)])]))
(20, Alternative([Sequence([Ref(14), Ref(14)]), Sequence([Ref(1), Ref(15)])]))
(21, Alternative([Sequence([Ref(14), Ref(1)]), Sequence([Ref(1), Ref(14)])]))
(22, Sequence([Ref(14), Ref(14)]))
(23, Alternative([Sequence([Ref(25), Ref(1)]), Sequence([Ref(22), Ref(14)])]))
(24, Sequence([Ref(14), Ref(1)]))
(25, Alternative([Sequence([Ref(1), Ref(1)]), Sequence([Ref(1), Ref(14)])]))
(26, Alternative([Sequence([Ref(14), Ref(22)]), Sequence([Ref(1), Ref(20)])]))
(27, Alternative([Sequence([Ref(1), Ref(6)]), Sequence([Ref(14), Ref(18)])]))
(28, Sequence([Ref(16), Ref(1)]))
(31, Alternative([Sequence([Ref(14), Ref(17)]), Sequence([Ref(1), Ref(13)])]))
(42, Alternative([Sequence([Ref(9), Ref(14)]), Sequence([Ref(10), Ref(1)])]))

(0, Sequence([Ref(8), Ref(11)]))
(1, Lit("a"))
(2, Alternative([Lit("aba"), Lit("baa")]))
(3, Alternative([Sequence([Ref(5), Lit("b")]), Sequence([Ref(16), Lit("a")])]))
(4, Lit("aa"))
(5, Alternative([Lit("ab"), Sequence([Ref(15), Lit("a")])]))
(6, Alternative([Lit("bb"), Lit("ab")]))
(7, Alternative([Sequence([Lit("b"), Ref(5)]), Sequence([Lit("a"), Ref(21)])]))
(8, Alternative([Ref(42), Sequence([Ref(42), Ref(8)])]))
(9, Alternative([Sequence([Lit("b"), Ref(27)]), Sequence([Lit("a"), Ref(26)])]))
(10, Alternative([Sequence([Ref(23), Lit("b")]), Sequence([Ref(28), Lit("a")])]))
(11, Alternative([Sequence([Ref(42), Ref(31)]), Sequence([Ref(42), Ref(11), Ref(31)])]))
(12, Alternative([Lit("bab"), Sequence([Ref(19), Lit("a")])]))
(13, Alternative([Sequence([Lit("b"), Ref(3)]), Sequence([Lit("a"), Ref(12)])]))
(14, Lit("b"))
(15, Alternative([Lit("a"), Lit("b")]))
(16, Alternative([Sequence([Ref(15), Lit("a")]), Lit("bb")]))
(17, Alternative([Sequence([Lit("b"), Ref(2)]), Sequence([Lit("a"), Ref(7)])]))
(18, Sequence([Ref(15), Ref(15)]))
(19, Alternative([Lit("ba"), Lit("bb")]))
(20, Alternative([Lit("bb"), Sequence([Lit("a"), Ref(15)])]))
(21, Alternative([Lit("ba"), Lit("ab")]))
(22, Lit("bb"))
(23, Alternative([Sequence([Ref(25), Lit("a")]), Lit("bbb")]))
(24, Lit("ba"))
(25, Alternative([Lit("aa"), Lit("ab")]))
(26, Alternative([Lit("bbb"), Sequence([Lit("a"), Ref(20)])]))
(27, Alternative([Sequence([Lit("a"), Ref(6)]), Sequence([Lit("b"), Ref(18)])]))
(28, Sequence([Ref(16), Lit("a")]))
(31, Alternative([Sequence([Lit("b"), Ref(17)]), Sequence([Lit("a"), Ref(13)])]))
(42, Alternative([Sequence([Ref(9), Lit("b")]), Sequence([Ref(10), Lit("a")])]))